APP_NAME=Donezo
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=
APP_URL="https://${APP_DOMAIN}"
LOG_LEVEL=error
LOG_STACK=daily,single

ASSET_URL="${APP_URL}"

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=donezo
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

SESSION_DRIVER=redis
SESSION_ENCRYPT=true
SESSION_DOMAIN="${APP_DOMAIN}"

MAIL_MAILER=mailgun
MAILGUN_DOMAIN="${APP_DOMAIN}"

BROADCAST_CONNECTION=reverb

QUEUE_CONNECTION=redis

CACHE_STORE=redis

REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="${APP_DOMAIN}"
REVERB_PORT=8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="${APP_URL}/auth/github/callback"

SENTRY_LARAVEL_DSN=
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_PROFILES_SAMPLE_RATE=0.2

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
